spring.application.name=prueba Inditex

spring:
    datasource:
        url: jdbc:h2:mem:mydbTest
        username: test
        password: password
        driverClassName: org.h2.Driver
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
